@use "../variables/colors";

.section__articles {
  display: flex;
  gap: 32px;
}

.article__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  border-radius: 26px;
  background: #fff8f1;
}

.article__title {
  color: #767e86;
  font-family: Mulish;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.article__image {
  width: 100%;
  &--desktop {
    display: none;
  }
  &--mobile {
    display: flex;
  }
}

.article__info {
  padding: 20px;
}

.article__text {
  align-self: stretch;
  color: #172432;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.price__text {
  color: #767e86;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.price {
  color: #ff7757;
  font-family: Rubik;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.price__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  color: #767e86;
}

.article--desktop {
  display: none;
}

.section__header__buttons--desktop {
  display: flex;
}

.section__header__buttons--mobile {
  display: none;
}

@media (min-width: 500px) {
  .article--desktop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .article__image--mobile {
    display: none;
  }
  .article__image--desktop {
    display: flex;
  }

  .section__buttons--mobile {
    display: flex;
    gap: 40px;
  }

  .section__buttons--desktop {
    display: none;
  }
  .section__title--desktop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 32px;
  }
  .section__header--desktop {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    align-self: stretch;
    flex-direction: row-reverse;
  }

  .section__header__buttons--mobile {
    display: flex;
    align-items: flex-start;
    gap: 40px;
  }
}
