*,
::before,
::after {
  box-sizing: border-box;
}

body,
h1,
h2 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  cursor: pointer;
  border: none;
}

input {
  border: none;
  text-align: center;
}

@media (min-width: 400px) {
  main {
    padding: 0 32px;
  }
}
.section {
  display: flex;
  padding: 20px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.section__title {
  color: #172432;
  font-family: Playfair Display;
  font-size: 40px;
  font-weight: 400;
  padding-bottom: 20px;
  border-bottom: solid 3px #ff7757;
}
.section__sub-title {
  color: #172432;
  font-family: Playfair Display;
  font-size: 54px;
  font-weight: 400;
}
.section__sub-title--light {
  color: #767e86;
  font-size: 40px;
}
.section__info {
  color: #767e86;
  font-family: Rubik;
  font-size: 18px;
  font-weight: 400;
  margin-top: 32px;
}
.section__label {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.section__blog-text {
  color: #172432;
  font-family: Rubik;
  font-size: 18px;
  font-weight: 400;
  line-height: 42px;
}
.section__buttons {
  display: flex;
  gap: 40px;
}
.section__buttons--destinations--desktop {
  display: none;
}
.section__buttons--destinations--mobile {
  display: flex;
  gap: 40px;
}
.section__travelers-buttons {
  display: flex;
  width: 100%;
  justify-content: center;
}
.section--newsletter {
  margin-top: 100px;
  padding: 40px 20px;
  border-radius: 20px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
  gap: 60px;
  width: 90%;
  background-color: white;
  z-index: 2;
}
.section__form {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

@media (min-width: 500px) {
  .section {
    padding: 40px 0;
  }
  .section__buttons--destinations--desktop {
    display: flex;
    gap: 40px;
  }
  .section__buttons--destinations--mobile {
    display: none;
  }
  .section__travelers-buttons {
    justify-content: flex-end;
  }
  .section__header {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .section__blog-header {
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
  }
  .section__blog-content {
    width: 50%;
  }
  .section--blog {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .section--newsletter {
    width: 90%;
    display: flex;
    flex-direction: row;
    padding: 60px 80px;
    justify-content: flex-start;
    gap: 50px;
  }
  .section__sub-title--light {
    width: 50%;
    font-size: 64px;
  }
  .section__form {
    width: 50%;
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: flex-end;
    justify-content: flex-end;
  }
}
.pictures {
  width: 100%;
}

.picture {
  gap: 17px;
  align-self: stretch;
  display: flex;
  height: 95vw;
  padding: 40px 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  border-radius: 16px;
  background: linear-gradient(0deg, rgba(255, 119, 87, 0.1) 0%, rgba(255, 119, 87, 0.1) 100%), lightgray 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.picture--first {
  background-image: url(../images/berlin.png);
}
.picture--second {
  background-image: url(../images/london.png);
  display: none;
}
.picture--third {
  background-image: url(../images/venecia.png);
  display: none;
}
.picture--blog {
  background-image: url(../images/ourblog.png);
}
.picture__footer-title {
  color: #fff;
  font-family: Playfair Display;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.picture__subfooter {
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}
.picture__footer-subtitle {
  flex: 1 0 0;
  color: #fff;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (min-width: 500px) {
  .pictures {
    display: flex;
    gap: 32px;
    justify-content: space-between;
  }
  .picture--first {
    display: flex;
    width: 30vw;
    height: 40vw;
  }
  .picture--second {
    display: flex;
    width: 30vw;
    height: 40vw;
  }
  .picture--third {
    display: flex;
    width: 30vw;
    height: 40vw;
  }
  .picture--blog {
    height: 50vw;
  }
}
.button {
  color: #fff;
  background-color: #ff7757;
  border-radius: 12px;
}
.button--main {
  padding: 28px 20px;
}
.button--view-all {
  padding: 20px;
}
.button--mobile-details {
  display: flex;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.button--subscribe {
  width: 100%;
  padding: 24px 40px;
  border-radius: 12px;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 32px;
}
.button--subscribe--light {
  padding: 24px 0;
  color: #ff7757;
  background-color: #ffe8d4;
}
.button--subscribe--light::placeholder {
  color: #ff7757;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 32px;
}
.button--desktop-details {
  padding: 20px 40px;
}
.button--uppercase {
  text-transform: uppercase;
}
.button--dark {
  background-color: #172432;
}

.section__articles {
  display: flex;
  gap: 32px;
}

.article__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  border-radius: 26px;
  background: #fff8f1;
}

.article__title {
  color: #767e86;
  font-family: Mulish;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.article__image {
  width: 100%;
}
.article__image--desktop {
  display: none;
}
.article__image--mobile {
  display: flex;
}

.article__info {
  padding: 20px;
}

.article__text {
  align-self: stretch;
  color: #172432;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.price__text {
  color: #767e86;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.price {
  color: #ff7757;
  font-family: Rubik;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.price__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  color: #767e86;
}

.article--desktop {
  display: none;
}

.section__header__buttons--desktop {
  display: flex;
}

.section__header__buttons--mobile {
  display: none;
}

@media (min-width: 500px) {
  .article--desktop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .article__image--mobile {
    display: none;
  }
  .article__image--desktop {
    display: flex;
  }
  .section__buttons--mobile {
    display: flex;
    gap: 40px;
  }
  .section__buttons--desktop {
    display: none;
  }
  .section__title--desktop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 32px;
  }
  .section__header--desktop {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    align-self: stretch;
    flex-direction: row-reverse;
  }
  .section__header__buttons--mobile {
    display: flex;
    align-items: flex-start;
    gap: 40px;
  }
}
.travelers {
  width: 100%;
  margin-top: 50px;
}

.traveler {
  position: relative;
  display: flex;
  padding: 60px 40px 40px 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border-radius: 12px;
  background: #f5f6f7;
}
.traveler--desktop {
  display: none;
}
.traveler__picture {
  border-radius: 50px;
  width: 100px;
  height: 100px;
  position: absolute;
  left: 40px;
  top: -65px;
}
.traveler__info {
  color: #767e86;
  font-family: Rubik;
  font-size: 18px;
  line-height: 23px;
  width: 100%;
}
.traveler__title {
  color: #767e86;
  font-family: Playfair Display;
  font-size: 24px;
  line-height: normal;
}
.traveler__subtitle {
  color: #767e86;
  font-family: Rubik;
  font-size: 18px;
  line-height: normal;
}

@media (min-width: 500px) {
  .travelers {
    display: flex;
    gap: 32px;
    justify-content: space-between;
  }
  .traveler--desktop {
    display: flex;
  }
}
.footer {
  margin-top: -10vw;
  height: 30vw;
  background-color: #172432;
}

.section__card-planners-img {
  display: flex;
  height: 320px;
  padding: 40px 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 26px;
}

.section__card-planners-text {
  display: flex;
  padding: 20px 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.section__card-planners-tour {
  color: #172432;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.section__card-planners-price {
  color: #172432;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.section__card-tour-price {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.section__card-planners-city {
  color: #172432;
  font-family: Playfair Display;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.section__card-planners-days {
  color: #172432;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.star-color {
  color: yellow;
}

.ratings {
  display: flex;
  flex-direction: row-reverse;
}

/*# sourceMappingURL=styles.css.map */
